NODE_ENV=development

DATABASE_HOST=185.169.99.137
DATABASE_PORT=3306

#DATABSE PAINEL
DATABASE_HOST_PAINEL=191.101.234.230
DATABASE_USER_PAINEL=painel_db
DATABASE_PASSWORD_PAINEL=fWjxpJSBNH8FJMj5
DATABASE_PAINEL=painel_db

#DATABSE CAMARA CRATÉUS
DATABASE_USER_NAME_CRATEUS=ce180037_camara
DATABASE_PASSWORD_CRATEUS=*QzBtlN^1^qZ
DATABASE_CRATEUS=ce180037_camara

#DATABSE CAMARA TAMBORIL
DATABASE_USER_NAME_TAMBORIL=ce180037_camara-tamboril
DATABASE_PASSWORD_TAMBORIL=v&zsSV05uu*x
DATABASE_TAMBORIL=ce180037_camara-tamboril

#DATABSE CAMARA INDEPENDẼNCIA
DATABASE_USER_NAME_INDEPENDENCIA=ce180037_independencia
DATABASE_PASSWORD_INDEPENDENCIA=Uj9wlUCZ7%vL
DATABASE_INDEPENDENCIA=ce180037_independencia

#DATABSE CAMARA NOVA RUSSAS
DATABASE_USER_NAME_NOVA_RUSSAS=ce180037_camara-nova-russas
DATABASE_PASSWORD_NOVA_RUSSAS=GY@%Q5goTs27
DATABASE_NOVA_RUSSAS=ce180037_camara-nova-russas

BASE_URL=http://localhost:3001